APP_ENV=production
APP_DEBUG=true
APP_KEY=sr1J1JFfsx3PZM8mFXLPyoMG6MoiedLd

DB_HOST=us-cdbr-iron-east-01.cleardb.net
DB_DATABASE=heroku_acd0a0e8edcf26c
DB_USERNAME=be00b9fbfd49f4
DB_PASSWORD=2369e975

EMAIL_DRIVER=smtp
EMAIL_FROM=informes@deliveryguyapp.com
EMAIL_NAME='CEO Efrain Gamarra'


SENDGRID_HOST=smtp.sendgrid.net
SENDGRID_PORT=587
SENDGRID_USERNAME=app31680899@heroku.com
SENDGRID_PASSWORD=hnhzgqrc

FACEBOOK_CLIENT_ID=1505283036415174
FACEBOOK_CLIENT_SECRET=97a307a00f9d349b9df7ab1c8a07737b

GOOGLE_CLIENT_ID=325743297626-0tkp3gema0iq350gfe80mie3vhi4juni.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=V20H0yN6rUv07qZ5LTWLAhy1